# json-schema-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mycompany/: GenerateSchemas.java
src/main/java/com/mycompany/customschemafactory/: CustomSchemaFactoryWrapper.java
src/main/java/rmistry/schema/: CustomSchemaFactoryWrapper.java  GenerateSchemas.java
src/main/resources/: README.md
src/test/java/rmistry/schema/: SchemaGeneratorTest.java
src/test/java/rmistry/schema/test/: AddActivityAppAction.java  AddNoteAppAction.java  AppAction.java  AssignTo.java  AssignToDefault.java  AssignToGroup.java  LongMatcher.java  Matcher.java  NotMatcher.java  OrMatcher.java  Root.java  Rule.java  SimpleRoot.java  SimpleSubClassRoot.java
src/test/java/test/data/test1/: AddActivityAppAction.java  AddNoteAppAction.java  AppAction.java  AssignTo.java  AssignToDefault.java  AssignToGroup.java  LongMatcher.java  Matcher.java  NotMatcher.java  OrMatcher.java  Root.java  Rule.java  SimpleRoot.java  SimpleSubClassRoot.java
src/test/java/test/data/test2/: ApiKeyAuthEx.java  AuthMethodEx.java  BackoffEx.java  CircuitBreakerSetupEx.java  ConfigEx.java  ConstantExponentialBackoffEx.java  CredentialsEx.java  EventHandlerSetupEx.java  FallbackSetupEx.java  HttpBasicAuthEx.java  HttpBearerAuthEx.java  InterceptorSetupEx.java  OAuthEx.java  RandomExponentialBackoffEx.java  RetrySetupEx.java  SSLSetupEx.java  TimeoutSetupEx.java
src/test/resources/: AddActivityAppAction.schema.json  AssignTo.schema.json  ConfigEx.schema.json  Matcher.schema.json  NotMatcher.schema.json  Root.schema.json  SimpleRoot.schema.json  SimpleSubClassRoot.schema.json
