buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.0.1"
    }
}

plugins {
    id 'java'
}

repositories {
    jcenter()
}

apply plugin: "io.freefair.lombok"

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.8"
    compile "org.apache.commons:commons-io:1.3.2"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1"
    compileOnly 'org.assertj:assertj-core:2.9.1'

    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.9.1'
}
