
plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.8"

    testCompile "org.apache.commons:commons-io:1.3.2"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.9.1'
}
